[gd_scene load_steps=2 format=3 uid="uid://c4gxfeijck4ln"]

[ext_resource type="Script" path="res://components/door/DoorComponent.cs" id="1_75s3d"]

[node name="DoorComponent" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_75s3d")

[connection signal="body_entered" from="." to="." method="OnAreaEntered"]
