[gd_scene load_steps=3 format=3 uid="uid://cm0j1mfpjew0w"]

[ext_resource type="Script" path="res://Scripts/Hud.cs" id="1_nv0g5"]

[sub_resource type="LabelSettings" id="LabelSettings_1rj4l"]
font_size = 24

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nv0g5")

[node name="PlayersLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1: 1/3"
label_settings = SubResource("LabelSettings_1rj4l")
