[gd_scene load_steps=3 format=3 uid="uid://cm0j1mfpjew0w"]

[ext_resource type="Script" path="res://Scripts/Hud.cs" id="1_nv0g5"]

[sub_resource type="LabelSettings" id="LabelSettings_1rj4l"]
font_size = 24

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nv0g5")

[node name="RecordLabel" type="Label" parent="."]
offset_left = 568.0
offset_top = 2.0
offset_right = 711.0
offset_bottom = 36.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_1rj4l")

[node name="TimeLabel" type="Label" parent="."]
offset_left = 284.0
offset_top = 1.0
offset_right = 427.0
offset_bottom = 35.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_1rj4l")

[node name="PlayersLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 35.0
text = "Player 1: 1/3"
label_settings = SubResource("LabelSettings_1rj4l")
