[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing", "Drag", "Editor"), NodePath("Walls/BottomWall"), PackedStringArray("Transform"), NodePath("Walls/BottomWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Walls/TopWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Walls/LeftWall"), PackedStringArray("Transform"), NodePath("Walls/LeftWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Walls/RightWall"), PackedStringArray("Transform"), NodePath("Walls/RightWall/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://components/presets/rum_preset.tscn::TileSet_hg5uo", PackedStringArray(), "res://components/presets/rum_preset.tscn::TileSet_k7c73", PackedStringArray(), "res://components/presets/rum_preset.tscn::TileSet_jff6t", PackedStringArray(), "res://components/presets/rum_preset.tscn::RectangleShape2D_yr51r", PackedStringArray("Resource"), "res://scenes/rum/start.tscn::CircleShape2D_8qtqv", PackedStringArray()]
nodes_folded=[NodePath("Walls")]
