[gd_scene load_steps=2 format=3 uid="uid://dr30qqsgp72go"]

[ext_resource type="Texture2D" uid="uid://dtxt8pqbi66gc" path="res://Assets/PNG/Objects/rock3.png" id="1_wjxcn"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wjxcn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(-11, -30, 24, -27, 42, 1, 14, 33, -26, 27, -43, 9)
