[gd_scene load_steps=2 format=3 uid="uid://dycf1oyuv5fq7"]

[ext_resource type="Texture2D" uid="uid://ufwhubiurq3o" path="res://Assets/PNG/Objects/rock1.png" id="1_cegwb"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cegwb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(1, -35, 42, -12, 25, 29, -10, 24, -26, 34, -43, 16, -29, -11)
