[gd_scene load_steps=2 format=3 uid="uid://b2mua7ptng0ed"]

[ext_resource type="Script" path="res://components/interactions/Interactor.cs" id="1_ccsgk"]

[node name="Interactor" type="Area2D"]
script = ExtResource("1_ccsgk")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
