[gd_scene load_steps=4 format=3 uid="uid://dwr14xk2alkbw"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_fl6hn"]
[ext_resource type="PackedScene" uid="uid://baw63rjciklie" path="res://scenes/player.tscn" id="1_t8qfm"]
[ext_resource type="PackedScene" uid="uid://blh0rg63x7ky8" path="res://scenes/asteroid.tscn" id="3_5y1dj"]

[node name="Main" type="Node"]
script = ExtResource("1_fl6hn")

[node name="Player" parent="." instance=ExtResource("1_t8qfm")]
position = Vector2(952, 723)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroid" parent="." instance=ExtResource("3_5y1dj")]
position = Vector2(626, 720)

[node name="Asteroid2" parent="." instance=ExtResource("3_5y1dj")]
position = Vector2(1984, 793)

[node name="Asteroid3" parent="." instance=ExtResource("3_5y1dj")]
position = Vector2(278, 176)

[node name="Asteroid4" parent="." instance=ExtResource("3_5y1dj")]
position = Vector2(354, 1182)

[node name="Asteroid5" parent="." instance=ExtResource("3_5y1dj")]
position = Vector2(1894, 1159)

[node name="Asteroid6" parent="." instance=ExtResource("3_5y1dj")]
position = Vector2(1882, 144)
